<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/md_theme_background"
    android:theme="@style/Theme.AppTheme">

    <!-- Título -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/md_theme_primary"
        android:text="¿Olvidó su contraseña?"
        android:layout_marginBottom="24dp"/>

    <!-- Instrucciones con MaterialTextView -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresa tu correo para recibir un enlace y restablecer su contraseña"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_marginBottom="10dp" />

    <!-- Correo electrónico con TextInputLayout y TextInputEditText -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:hintEnabled="true"
        android:hint="Correo electrónico"
        app:startIconDrawable="@drawable/ic_mail">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black"
            android:textColorHint="?attr/colorOnSurface" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón de envío de enlace con MaterialButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSendResetLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar enlace de recuperación"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="@android:color/white"
        android:layout_marginBottom="5dp"
        app:cornerRadius="8dp"/>

    <!-- Botón de inicio de sesión con MaterialButton -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión"
        app:backgroundTint="?attr/colorSecondary"
        app:tint="@android:color/white"
        app:cornerRadius="8dp"/>
</LinearLayout>

