<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <!-- Título -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Dispositivo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_primary"
            android:paddingBottom="10dp" />

        <!-- Sección: Datos del Dispositivo -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del Dispositivo"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" />

        <!-- IMEI -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_smartphone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_device_imei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="IMEI"
                android:inputType="number"
                android:maxLength="15"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Marca del Dispositivo -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca del Dispositivo"
            app:startIconDrawable="@drawable/ic_brand">

            <AutoCompleteTextView
                android:id="@+id/input_device_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="16sp"
                android:popupElevation="8dp"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Modelo -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca del Dispositivo"
            app:startIconDrawable="@drawable/ic_model">

            <AutoCompleteTextView
                android:id="@+id/input_device_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sección: Datos del Cliente -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos del Cliente"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" />

        <!-- Nombre Completo -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_person">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre Completo" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Ciudad -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_location">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_client_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
            android:hint="Ciudad" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Número de Teléfono -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_client_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número de Teléfono"
                android:inputType="phone"
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sección: Detalles de Compra -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detalles de Compra"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="5dp" />

        <!-- Precio del Teléfono -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_money">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio del Teléfono"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Frecuencia de Pago -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Frecuencia de Pago"
            app:startIconDrawable="@drawable/ic_frequency">

            <AutoCompleteTextView
                android:id="@+id/input_device_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="16sp"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Periodo de Pago -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Periodo de pago"
            app:startIconDrawable="@drawable/ic_period">

            <AutoCompleteTextView
                android:id="@+id/input_device_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:textSize="16sp"
                android:padding="12dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha de Inicio -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_calendar_start">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Inicio"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha de Fin (Calculada) -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/ic_calendar_end">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Fin"
                android:focusable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Monto a Pagar -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Monto a Pagar"
            app:startIconDrawable="@drawable/ic_pay">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_amount_to_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:layout_marginRight="4dp"

                android:backgroundTint="@color/md_theme_errorContainer_highContrast"
                android:text="Cancelar"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register_device"
                android:layout_width="0dp"
                android:layout_weight="0.9"
                android:layout_height="wrap_content"
                app:cornerRadius="8dp"
                android:layout_marginLeft="4dp"
                android:text="Registrar"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
