<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingTop="?attr/actionBarSize"
    android:background="@color/md_theme_background"
    android:theme="@style/Theme.AppTheme">

    <!-- Título -->
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/md_theme_primary"
        android:text="INICIO DE SESIÓN"
        android:layout_marginBottom="24dp"/>

    <!-- Campo de Correo con Icono -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:boxStrokeColor="@color/md_theme_primary"
        app:startIconDrawable="@android:drawable/ic_dialog_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Campo de Contraseña con Icono y Opción de Mostrar/Ocultar -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_marginBottom="12dp"
        app:boxStrokeColor="@color/md_theme_primary"
        app:startIconDrawable="@android:drawable/ic_lock_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Botón de Inicio de Sesión -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INICIAR SESIÓN"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:backgroundTint="@color/md_theme_primary"
        android:textColor="@color/md_theme_onPrimary"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp"/>

    <!-- Enlace para ir a Registro -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/registerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿No tienes cuenta? Regístrate aquí"
        android:gravity="center"
        android:textColor="@color/md_theme_secondary"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"/>

    <!-- Enlace para recuperacion de contraseña -->
    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/md_theme_secondary"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
